<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#000000"
        app:titleTextColor="#ffff"

        />

    <ViewFlipper
        android:id="@+id/fliper"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:background="#000000"

        app:itemIconTint="@android:color/white"
        app:itemTextColor="@drawable/itemcolor"
        app:menu="@menu/nav_items"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:onClick="house">

                    <ImageView
                        android:id="@+id/house"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/baseline_home_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/house"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="HOUSE"
                        android:textSize="16dp"

                        />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/office"
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:onClick="officeActivity">

                    <ImageView
                        android:id="@+id/office"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/office" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/office"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="OFFICE"
                        android:textSize="16dp"

                        />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:onClick="marketActivity">

                    <ImageView
                        android:id="@+id/market"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_centerInParent="true"
                        android:src="@drawable/market" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/market"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="MARKET"
                        android:textSize="16dp"

                        />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:onClick="textToSpech">

                    <ImageView
                        android:id="@+id/texttospeech"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/tts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/texttospeech"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="COMMUNICATION"
                        android:textSize="16dp"

                        />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>